# TommyLib

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/thomasglasser/multiloadertemplate/: MultiloaderTemplate.java
common/src/main/java/dev/thomasglasser/multiloadertemplate/platform/: Services.java
common/src/main/java/dev/thomasglasser/multiloadertemplate/platform/services/: IPlatformHelper.java
common/src/main/java/dev/thomasglasser/tommylib/: TommyLib.java
common/src/main/java/dev/thomasglasser/tommylib/api/client/: ClientUtils.java
common/src/main/java/dev/thomasglasser/tommylib/api/client/animation/: AnimationUtils.java
common/src/main/java/dev/thomasglasser/tommylib/api/client/model/: GeoBlockItemModel.java  NbtArmorGeoModel.java
common/src/main/java/dev/thomasglasser/tommylib/api/data/modonomicons/: AdditionalEntryProvider.java
common/src/main/java/dev/thomasglasser/tommylib/api/network/: CustomPacket.java  PacketUtils.java
common/src/main/java/dev/thomasglasser/tommylib/api/packs/: PackHolder.java  PackInfo.java
common/src/main/java/dev/thomasglasser/tommylib/api/platform/: TommyLibServices.java
common/src/main/java/dev/thomasglasser/tommylib/api/registration/: RegistrationProvider.java  RegistryObject.java
common/src/main/java/dev/thomasglasser/tommylib/api/tags/: TommyLibBlockTags.java  TommyLibItemTags.java
common/src/main/java/dev/thomasglasser/tommylib/api/world/effect/: EmptyMobEffect.java
common/src/main/java/dev/thomasglasser/tommylib/api/world/entity/: DataHolder.java  MeleeCompatibleSkeleton.java  PlayerRideableFlying.java
common/src/main/java/dev/thomasglasser/tommylib/api/world/item/: BaseModeledDiggerItem.java  BaseModeledItem.java  BaseModeledThrowableSwordItem.java  CustomEmptyMapItem.java  (+6 more)
common/src/main/java/dev/thomasglasser/tommylib/impl/: GeckoLibUtils.java
common/src/main/resources/: multiloadertemplate.mixins.json  tommylib.accesswidener  tommylib.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/thomasglasser/multiloadertemplate/: MultiloaderTemplateFabric.java
fabric/src/main/java/dev/thomasglasser/multiloadertemplate/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/thomasglasser/tommylib/: TommyLibFabric.java
fabric/src/main/java/dev/thomasglasser/tommylib/api/network/: FabricPacketUtils.java
fabric/src/main/java/dev/thomasglasser/tommylib/impl/client/: TommyLibFabricClient.java
fabric/src/main/java/dev/thomasglasser/tommylib/impl/mixin/minecraft/client/: KeyMappingMixin.java  OptionsMixin.java
fabric/src/main/java/dev/thomasglasser/tommylib/impl/mixin/minecraft/world/level/levelgen/structure/templatesystem/: StructureTemplateMixin.java
fabric/src/main/java/dev/thomasglasser/tommylib/impl/mixin/tommylib/api/world/item/: GeoBlockItemMixin.java
fabric/src/main/java/dev/thomasglasser/tommylib/impl/platform/: FabricBlockEntityHelper.java  FabricEntityHelper.java  FabricItemHelper.java  FabricNetworkHelper.java  FabricParticleHelper.java  FabricPlatformHelper.java
fabric/src/main/java/dev/thomasglasser/tommylib/impl/registration/: FabricRegistrationFactory.java
fabric/src/main/resources/: fabric.mod.json  multiloadertemplate.fabric.mixins.json  tommylib.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/thomasglasser/multiloadertemplate/: MultiloaderTemplateNeoForge.java
neoforge/src/main/java/dev/thomasglasser/multiloadertemplate/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/dev/thomasglasser/tommylib/: TommyLibNeoForge.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/advancements/: AdvancementHelper.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/blockstates/: ExtendedBlockStateProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/lang/: ExtendedLanguageProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/loot/: ExtendedBlockLootSubProvider.java  ExtendedChestLootTableSubProvider.java  ExtendedLootTableProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/models/: ExtendedItemModelProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/recipes/: ExtendedRecipeProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/sounds/: ExtendedSoundDefinitionsProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/data/tags/: ExtendedBannerPatternTagsProvider.java  ExtendedBlockTagsProvider.java  ExtendedItemTagsProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/api/network/: NeoForgePacketUtils.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/client/: TommyLibNeoForgeClientEvents.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/data/: TommyLibDataGenerators.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/data/tags/: TommyLibBlockTagsProvider.java  TommyLibItemTagsProvider.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/mixin/: TommyLibMixinConfigPlugin.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/mixin/minecraft/world/item/: ItemGeckoLibMixin.java  ItemMixin.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/mixin/minecraft/world/level/levelgen/structure/templatesystem/: StructureTemplateMixin.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/mixin/tommylib/api/world/item/: BaseModeledDiggerItemMixin.java  BaseModeledItemMixin.java  BaseModeledThrowableSwordItemMixin.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/mixin/tommylib/api/world/item/armor/: BaseGeoArmorItemMixin.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/platform/: NeoForgeBlockEntityHelper.java  NeoForgeEntityHelper.java  NeoForgeItemHelper.java  NeoForgeNetworkHelper.java  NeoForgeParticleHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/dev/thomasglasser/tommylib/impl/registration/: NeoForgeRegistrationFactory.java
neoforge/src/main/resources/: multiloadertemplate.neoforge.mixins.json  tommylib.neoforge.mixins.json
(+24 files in other folders)
