# Project
version=3.2.0
group=dev.thomasglasser.tommylib

# Mod options
mod_name=TommyLib
mod_author=Thomas Glasser
mod_id=tommylib
resource_pack_format_number=22
data_pack_format_number=26
contributors=
description=A multiloader library holding common code I need in my mods.
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
github_name=TommyLib

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2024.02.25
loom_version=1.5.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.2.2

# Dependencies
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.12
tslateffectslib_version=1.8.1
geckolib_version=4.4.2
modonomicon_version=1.60.0

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# Forge
neoforge_version=20.4.193
major_fml_version=2

# Runtime
cloth_config_version=13.0.121

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.2

# Dependencies
reachentityattributes_version=2.5.0

# Runtime
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false