# Project
version=0.1.0
group=dev.thomasglasser.tommylib

# Mod options
mod_name=TommyLib
mod_author=Thomas Glasser
mod_id=tommylib
resource_pack_format_number=22
data_pack_format_number=26
contributors=
description=A multiloader library holding common code I need in my mods.
homepage=https://github.com/thomasglasser/TommyLib/wiki
sources=https://github.com/thomasglasser/TommyLib
issues=https://github.com/thomasglasser/TommyLib/issues
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon.png

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2023.12.31
loom_version=1.5.+

# Dependencies
playeranimator_version=1.0.2-rc1+1.20
sbl_version=1.12
tslateffectslib_version=1.8.1
geckolib_version=4.4.2

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# Forge
neoforge_version=20.4.122-beta
major_fml_version=2

# Runtime
cloth_config_version=13.0.121

# Fabric
fabric_version=0.95.3+1.20.4
fabric_loader_version=0.15.2

# Runtime
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false