# Project
version=1.0.0
group=dev.thomasglasser.multiloadertemplate

# Mod options
mod_name=Multiloader Template
mod_author=Thomas Glasser
mod_id=multiloadertemplate
resource_pack_format_number=22
data_pack_format_number=26
contributors='Me, idea', 'Myself, code', 'I, art'
description=Template for making multi-loader mods
homepage=https://github.com/thomasglasser/Multiloader-Template/wiki
sources=https://github.com/thomasglasser/Multiloader-Template
issues=https://github.com/thomasglasser/Multiloader-Template/issues
license=GPL-3.0
icon=icon.png

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2023.12.31
loom_version=1.5.+

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# Forge
neoforge_version=20.4.122-beta
major_fml_version=2

# Runtime
cloth_config_version=13.0.+

# Fabric
fabric_version=0.95.0+1.20.4
fabric_loader_version=0.15.2

# Runtime
modmenu_version=9.0.+

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false